<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Stratigraphic patterns in slope minibasins by zsylvester</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Stratigraphic patterns in slope minibasins</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/zsylvester/minibasin-plot-data/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/zsylvester/minibasin-plot-data/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/zsylvester/minibasin-plot-data" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>The plots below are interactive versions of the stratigraphic model cross sections shown in the following paper: Sylvester, Z., Cantelli, A., and Pirmez, C., 2015, <a href="http://archives.datapages.com/data/bulletns/2015/06jun/BLTN14082/BLTN14082.html">Stratigraphic evolution of intraslope minibasins: Insights from surface-based model</a>: AAPG Bulletin, v. 99, no. 6, p. 1099–1129, doi: 10.1306/01081514082.</p>
        </section>
        <div id="onlap" style="width:800px;height:400px;"></div>
        <p></p>
        <div id="convergence" style="width:800px;height:400px;"></div>
        <p></p>
        <div id="variable sediment input, constant subsidence" style="width:800px;height:400px;"></div>
        <p></p>
        <div id="variable sediment input, constant subsidence, bypass" style="width:800px;height:400px;"></div>
        <p></p>
        <div id="constant sediment input, variable subsidence" style="width:800px;height:400px;"></div>
        <p></p>
        <div id="variable sediment input, variable subsidence" style="width:800px;height:400px;"></div>
        <p></p>
        <div id="Brazos-Trinity Basin 4" style="width:800px;height:400px;"></div>
        <p></p>
        <div id="Auger Basin" style="width:800px;height:400px;"></div>
        <p></p>
        <div id="static fill and spill" style="width:800px;height:300px;"></div>
        <p></p>
        <div id="dynamic fill and spill" style="width:800px;height:300px;"></div>
        <script src = "https://raw.githubusercontent.com/zsylvester/minibasin-plot-data/master/plot_minibasin_surfaces.js"></script>
        <footer>
          Stratigraphic patterns in slope minibasins is maintained by <a href="https://github.com/zsylvester">zsylvester</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
